CC      ?= gcc
AR      ?= ar
CFLAGS  ?= -Wall -Wextra -std=c11 -g
OUTDIR  ?= build_out

LIB := $(OUTDIR)/libdephy_module_golden_sample.a
OBJS := $(OUTDIR)/src/sample.o

.PHONY: all structure-audit direct-test test testkit-test testkit-zephyr-metadata clean

all: $(LIB)

$(OUTDIR):
	mkdir -p $(OUTDIR)/src

$(OUTDIR)/src/sample.o: src/sample.c include/dephy_module_golden_sample/sample.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude -c $< -o $@

$(LIB): $(OBJS)
	$(AR) rcs $@ $^

$(OUTDIR)/unit_sample: tests/unit_sample.c src/sample.c include/dephy_module_golden_sample/sample.h | $(OUTDIR)
	$(CC) $(CFLAGS) -Iinclude tests/unit_sample.c src/sample.c -o $@

structure-audit:
	./scripts/audit_module_structure.sh .

direct-test: $(OUTDIR)/unit_sample structure-audit
	$(OUTDIR)/unit_sample

test: testkit-test testkit-zephyr-metadata

testkit-test:
	@./scripts/trigger_testkit.sh dephy_module_golden_sample_linux \
	    $(MAKE) -f Makefile.linux direct-test

testkit-zephyr-metadata:
	@./scripts/trigger_testkit.sh dephy_module_golden_sample_zephyr_metadata \
	    ./scripts/test_zephyr_module.sh --metadata-only

clean:
	rm -rf $(OUTDIR)
